pub fn size: (items :vec[anything]) :i64 {
    return lists.len(items)
}

pub fn head: (items :vec[anything]) :anything {
    return lists.get(items 0)
}

pub fn tail: (items :vec[anything]) :vec[anything] {
    return lists.slice(items 1 lists.len(items))
}

pub fn take: (items :vec[anything] n :i64) :vec[anything] {
    return lists.slice(items 0 n)
}

pub fn skip: (items :vec[anything] n :i64) :vec[anything] {
    return lists.slice(items n lists.len(items))
}

pub fn collect: (items :vec[anything]) :vec[anything] {
    return items
}
