pub fn upper: (s :str) :str
pub fn lower: (s :str) :str
pub fn strip: (s :str) :str
pub fn split: (s :str, sep :str) :vec[str]
pub fn replace: (s :str, old :str, new :str) :str
pub fn contains: (s :str, sub :str) :bool
pub fn startswith: (s :str, prefix :str) :bool
pub fn endswith: (s :str, suffix :str) :bool
pub fn len: (s :str) :i64
pub fn trim: (s :str) :str
pub fn ltrim: (s :str) :str
pub fn rtrim: (s :str) :str
pub fn substr: (s :str, start :i64, len :i64) :str
pub fn pad_left: (s :str, len :i64, pad :str) :str
pub fn pad_right: (s :str, len :i64, pad :str) :str
pub fn repeat: (s :str, n :i64) :str
pub fn is_empty: (s :str) :bool
