extern fn __kioto_fs_read: (path :str) :str lib "c"
extern fn __kioto_fs_write: (path :str, data :str) lib "c"
extern fn __kioto_fs_append: (path :str, data :str) lib "c"
extern fn __kioto_fs_exists: (path :str) :bool lib "c"
extern fn __kioto_fs_size: (path :str) :i64 lib "c"
extern fn __kioto_fs_copy: (src :str, dst :str) lib "c"
extern fn __kioto_fs_move: (src :str, dst :str) lib "c"
extern fn __kioto_fs_delete: (path :str) lib "c"
extern fn __kioto_fs_list: (path :str) :vec[str] lib "c"
extern fn __kioto_fs_mkdir: (path :str) lib "c"
extern fn __kioto_fs_rmdir: (path :str) lib "c"
extern fn __kioto_fs_join: (a :str, b :str) :str lib "c"
extern fn __kioto_fs_dirname: (path :str) :str lib "c"
extern fn __kioto_fs_basename: (path :str) :str lib "c"
extern fn __kioto_fs_extension: (path :str) :str lib "c"

pub fn read: (path :str) :str { return __kioto_fs_read(path) }
pub fn write: (path :str, data :str) { __kioto_fs_write(path, data) }
pub fn append: (path :str, data :str) { __kioto_fs_append(path, data) }
pub fn exists: (path :str) :bool { return __kioto_fs_exists(path) }
pub fn size: (path :str) :i64 { return __kioto_fs_size(path) }
pub fn copy: (src :str, dst :str) { __kioto_fs_copy(src, dst) }
pub fn move: (src :str, dst :str) { __kioto_fs_move(src, dst) }
pub fn drop: (path :str) { __kioto_fs_delete(path) }
pub fn list: (path :str) :vec[str] { return __kioto_fs_list(path) }
pub fn mkdir: (path :str) { __kioto_fs_mkdir(path) }
pub fn rmdir: (path :str) { __kioto_fs_rmdir(path) }
pub fn join: (a :str, b :str) :str { return __kioto_fs_join(a, b) }
pub fn dir: (path :str) :str { return __kioto_fs_dirname(path) }
pub fn name: (path :str) :str { return __kioto_fs_basename(path) }
pub fn ext: (path :str) :str { return __kioto_fs_extension(path) }
