pub fn len: (list) :i64
pub fn push: (list, value)
pub fn pop: (list) :i64
pub fn append: (list, value)
pub fn remove: (list, index :i64)
pub fn delete: (list, index :i64)
pub fn clear: (list)
pub fn join: (list, sep :str) :str
pub fn contains: (list, value) :bool
pub fn index_of: (list, value) :i64
pub fn first: (list) :i64
pub fn last: (list) :i64
pub fn slice: (list, start :i64, end :i64) :vec[i64]
pub fn concat: (list, other :vec[i64]) :vec[i64]
pub fn flatten: (list :vec[vec[i64]]) :vec[i64]
pub fn reverse: (list)
pub fn sort: (list)
pub fn unique: (list) :vec[i64]
pub fn is_empty: (list) :bool
pub fn map: (list, func)
pub fn filter: (list, func)
pub fn fold: (acc :i64, list, func) :i64
