pub fn run: (cmd :str, args :vec[str]) :i64
pub fn spawn: (cmd :str, args :vec[str]) :i64
pub fn pipe: (commands :vec[str]) :str
pub fn shell: (cmd :str) :str
// NOTE: read/write/stdin are stubs pending migration to kioto ABI
//       (see kioto_abi_v1.md §3.11 — __kioto_io_readln and planned __kioto_io_*).
//       proc::read() currently returns "" (no-op).
//       proc::write() currently does nothing (no-op).
//       These will delegate to extern fn __kioto_* symbols once the kioto
//       I/O modules are implemented.
pub fn read: () :str
pub fn write: (data :str)
pub fn stdin: () :str     // reads a line from stdin (kioto)
pub fn on: (signal :str, handler)
pub fn exit: (code :i64)
pub fn err: () :str
pub fn exec: (cmd :str, args :vec[str]) :i64
pub fn exec_bg: (cmd :str, args :vec[str]) :i64
pub fn kill: (pid :i64)
pub fn wait: (pid :i64) :i64
pub fn exists: (pid :i64) :bool
