pub fn ok: (value) {
    return {tag: "ok", value: value}
}

pub fn err: (message: str) {
    return {tag: "err", error: message}
}

pub fn is_ok: (r) :bool {
    return dicts.get(r "tag") == "ok"
}

pub fn is_err: (r) :bool {
    return dicts.get(r "tag") != "ok"
}

pub fn map_err: (r next_error: str) {
    if dicts.get(r "tag") == "ok" { return r }
    return {tag: "err", error: next_error}
}

pub fn unwrap: (r) {
    if dicts.get(r "tag") == "ok" {
        return dicts.get(r "value")
    }
    return mu
}
