extern fn __kioto_io_readln: () :str lib "c"
extern fn __kioto_io_print: (msg :str) lib "c"
extern fn __kioto_io_print_err: (msg :str) lib "c"
extern fn __kioto_proc_run: (cmd :str) :str lib "c"
extern fn __kioto_proc_exec: (cmd :str) :str lib "c"
extern fn __kioto_proc_shell: (cmd :str) :str lib "c"
extern fn __kioto_proc_wait: (pid :i64) :i64 lib "c"
extern fn __kioto_proc_kill: (pid :i64) lib "c"
extern fn __kioto_proc_exit: (status :i64) lib "c"
extern fn __kioto_proc_exists: (pid :i64) :i64 lib "c"

pub fn run: (cmd :str, args :vec[str]) :i64
pub fn spawn: (cmd :str, args :vec[str]) :i64
pub fn pipe: (commands :vec[str]) :str
pub fn shell: (cmd :str) :str {
    return __kioto_proc_shell(cmd)
}
pub fn read: () :str {
    return __kioto_io_readln()
}
pub fn write: (data :str) {
    __kioto_io_print(data)
}
pub fn stdin: () :str {
    return __kioto_io_readln()
}
pub fn on: (signal :str, handler)
pub fn exit: (code :i64) {
    use __kioto_proc_exit(code)
}
pub fn err: () :str
pub fn exec: (cmd :str, args :vec[str]) :i64
pub fn exec_bg: (cmd :str, args :vec[str]) :i64
pub fn kill: (pid :i64) {
    use __kioto_proc_kill(pid)
}
pub fn wait: (pid :i64) :i64 {
    return __kioto_proc_wait(pid)
}
pub fn exists: (pid :i64) :bool {
    return __kioto_proc_exists(pid) != 0
}
